{
  "name": "chrobox-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "build": "npm run generate:sitemap && next build && node scripts/postbuild-html-lang.mjs",
    "build:prerender": "npm run build",
    "audit:seo": "node scripts/audit-seo.mjs",
    "lint": "eslint .",
    "preview": "serve out"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "@tabler/icons-react": "^3.35.0",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.25",
    "gray-matter": "^4.0.3",
    "i18next": "^25.7.1",
    "lucide-react": "^0.555.0",
    "next": "^16.2.4",
    "postcss": "^8.5.10",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.5",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "puppeteer": "^24.38.0",
    "serve": "^14.2.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
